{
  "name": "clothing-store-backend",
  "version": "2.0.0",
  "description": "NestJS microservice backend for a clothing store platform",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build api-gateway && nest build login-service && nest build register-service && nest build main-service && nest build card-service",
    "start": "node dist/backend/apps/api-gateway/src/main.js",
    "start:dev:gateway": "nest start api-gateway --watch",
    "start:dev:login": "nest start login-service --watch",
    "start:dev:register": "nest start register-service --watch",
    "start:dev:main": "nest start main-service --watch",
    "start:dev:card": "nest start card-service --watch",
    "start:dev:frontend": "npm run dev --prefix frontend",
    "start:prod:api-gateway": "node dist/backend/apps/api-gateway/src/main.js",
    "start:prod:login-service": "node dist/backend/apps/login-service/src/main.js",
    "start:prod:register-service": "node dist/backend/apps/register-service/src/main.js",
    "start:prod:main-service": "node dist/backend/apps/main-service/src/main.js",
    "start:prod:card-service": "node dist/backend/apps/card-service/src/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.1.6",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.4",
    "@nestjs/testing": "^11.1.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
